<!DOCTYPE html>
<head>
<script src="init.js"></script>
<style>
HTML{;overflow:hidden}
BODY{overflow:hidden;background:#373978;orange;border-style:none;padding:0px;margin:0px}
I{font-size:2em;margin:4px;padding:0px 4px;border-radius:10px;cursor:pointer}
I:hover{color:blue;}
DIV{font-size:22px;border:2px solid orange;border-radius:10px;
max-width:780px;clear: left;
margin:8px;padding:3px;display:inline-block;cursor:pointer;padding-right:9px}
DIV:hover{font-style:italic;border-color:black;font-weight:bold;}
::-webkit-scrollbar { display: none;}
BUTTON{cursor:pointer;font: 800 26px 'Open Sans', sans-serif;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
  border: solid 4px white;
  border-radius: 9px;
  transition: 0.35s ease all;
}
BUTTON:hover {color:tomato}
TD{border:0px solid #dcdcdc}


B{color:tomato;font-weight:400;font-size:140%;text-shadow: 0 1px 3px black;}
</style>
</head>
<body>

<table id="d9" border="0" width="100%" height="100%" cellspacing="0" cellpadding="0" style="position:absolute;background:#ffffcc url(./px/bg.gif);z-index:101;">
<tr><td id="d17" style="width:243px;height:99px"><img src="./px/ani.gif"></td><td id="d12" valign="middle" style="font-size:24px;color:black;font-weight:800;font-style:italic"></td></tr>
<tr><td valign="top" align="center" colspan="2"><span id="d6"></span></td></tr>
</table>


<!---->
<span id="d10" style="display:none;position:absolute;z-index:102;font-size:60px;top:5px;left:5px;background:lime;border:4px solid green;cursor:pointer;border-radius:15px;font-weight:900;padding:0px 9px 0px 52px;color:green;background-image:url(px/48.png);background-repeat:no-repeat;background-position:center left" >PLAY</span>

<table style="width:780px;height:580px;border:2px solid black;border-radius:10px;background:white;overflow:hidden;table-layout:fixed">
<tr><td style="height:44px;text-align:left;overflow:hidden;white-space:nowrap;"><span id="d2" style="visibility:hidden;"></td></tr>
<tr><td id="d16" style="height:22px;font-size:20px;color:black;font-weight:900;text-align:center"><span style="color:black">Click a &uarr;term&uarr;  then</span> click it's <span style="color:black">&darr;definition&darr;</span></td></tr>
<tr><td id="d3" style="vertical-align:top;text-align:left"><img id="P1" src="snow.gif"></td></tr>
</table>
<span id="d0" style="display:none;position:absolute;right:20px;bottom:25px;font-size:50px;font-weight:900;color:#5aaa58;opacity: 0.5;" >Score: <span id="d1">0</span>/<span id="d4"></span></span>
<span id="d14" style="display:none;position:absolute;right:20px;bottom:5px;font-size:20px;font-weight:900;color:cornflowerblue;opacity: 0.5;" ><span id="d15"></span>s</span>

<span id="d11" style="display:none;position:absolute;right:5px;bottom:5px;font-size:20px;color:cornflowerblue"></span>

</body>
<!-- style="width:100%;height:100%"-->
</html>
